[gd_scene load_steps=5 format=3 uid="uid://vb1cuelqsrsn"]

[ext_resource type="Script" path="res://addons/behaviour_toolkit/finite_state_machine/fsm.gd" id="1_wrr03"]
[ext_resource type="Script" path="res://addons/behaviour_toolkit/finite_state_machine/fsm_state.gd" id="2_q4tl0"]
[ext_resource type="Script" path="res://addons/behaviour_toolkit/finite_state_machine/state_debug_label.gd" id="3_5hgkv"]
[ext_resource type="Script" path="res://addons/behaviour_toolkit/finite_state_machine/debug_transition_wait.gd" id="4_o263u"]

[node name="DebugStateLabelExample" type="Node2D"]

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "actor")]
script = ExtResource("1_wrr03")
autostart = true
initial_state = NodePath("FSMState1")
actor = NodePath("..")

[node name="StateDebugLabel" type="Label" parent="FiniteStateMachine"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("3_5hgkv")

[node name="FSMState1" type="Node" parent="FiniteStateMachine"]
script = ExtResource("2_q4tl0")

[node name="DebugTransitionWait" type="Node" parent="FiniteStateMachine/FSMState1" node_paths=PackedStringArray("next_state")]
script = ExtResource("4_o263u")
next_state = NodePath("../../FSMState2")

[node name="FSMState2" type="Node" parent="FiniteStateMachine"]
script = ExtResource("2_q4tl0")

[node name="DebugTransitionWait" type="Node" parent="FiniteStateMachine/FSMState2" node_paths=PackedStringArray("next_state")]
script = ExtResource("4_o263u")
next_state = NodePath("../../FSMState1")
